@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
* {
  line-height: 18.75px;
  font-family: "Raleway", sans-serif;
  background-color: #FFFFFF;
}

body, html {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #FFFFFF;
  padding: 0 20px;
}
header a {
  background-color: #FFFFFF;
  color: black;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  margin-right: auto;
  background-color: #FFFFFF;
  padding: 20px 0;
}
header h1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  font-family: "Shrikhand", "cursive";
}

.button {
  width: 218px;
  height: 50px;
  top: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(-185.33deg, #FF79DA -11.44%, #9356DC 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(224, 69, 69, 0.2509803922);
  font-size: 18px;
  font-weight: 500;
  line-height: 19px;
  color: #FFFFFF;
}
.button:hover {
  background: linear-gradient(-185deg, #FF79DA 20.74%, #9356DC 120%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
}

.heart {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  position: relative;
}
.heart-checkbox {
  display: none;
}
.heart-label {
  cursor: pointer;
  position: relative;
}
.heart .heart-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease;
}
.heart i.fa-regular.fa-heart {
  color: black;
  opacity: 1;
  transition: opacity 0.5s ease;
  font-size: 22px;
  width: 22px;
  height: 22px;
}
.heart i.fa-solid.fa-heart {
  color: transparent;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  font-size: 22px;
  width: 22px;
  height: 22px;
}
.heart-checkbox:checked + .heart-label .heart-placeholder {
  opacity: 0;
}
.heart-checkbox:checked + .heart-label .heart-placeholder + i.fa-regular.fa-heart {
  opacity: 0;
}
.heart-checkbox:checked + .heart-label .heart-placeholder + i.fa-solid.fa-heart {
  opacity: 1;
  pointer-events: initial;
}
.heart-checkbox:not(:checked) + .heart-label .heart-placeholder + i.fa-regular.fa-heart {
  opacity: 1;
  pointer-events: initial;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 22px 25px 22px 25px;
  gap: 16px;
}
@media screen and (min-width: 1025px) {
  footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: 70px;
    padding: 0px 25px 0px 25px;
  }
}
@media screen and (min-width: 767.98px) and (max-width: 1024.98px) {
  footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: 70px;
    padding: 0px 25px 0px 25px;
  }
}
footer .footer__container {
  display: flex;
  flex-direction: column;
  background-color: #353535;
}
@media screen and (min-width: 767.98px) {
  footer .footer__container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 0px 25px 0px 25px;
    width: 100%;
  }
}
@media screen and (min-width: 1025px) {
  footer .footer__container {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 70px;
    padding: 0px 25px 0px 25px;
    width: 100%;
  }
}
footer span {
  color: white;
  background-color: #353535;
  font-family: "Shrikhand", "cursive";
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}
@media screen and (min-width: 767.98px) {
  footer span {
    margin-left: 30px;
    order: 2;
    margin-bottom: 0;
  }
}
footer__links {
  flex-direction: column;
}
footer i {
  background-color: #353535;
  color: #FFFFFF;
  margin-right: 8px;
  align-items: baseline;
}
footer p, footer a {
  background-color: #353535;
  text-decoration: none;
  color: #FFFFFF;
  margin-right: 8px;
}
@media screen and (min-width: 767.98px) {
  footer a:nth-child(4) {
    margin-left: 50px;
  }
}

.center {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F3F3;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2509803922);
  background: #EAEAEA;
}
.location p {
  margin-left: 10px;
  background-color: #EAEAEA;
  font-size: 16px;
  font-weight: 500;
}
.location i {
  background-color: #EAEAEA;
}

.presentation section {
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #F3F3F3;
}
.presentation section h1 {
  font-size: 24px;
  line-height: 28.13px;
  background-color: #F3F3F3;
  margin-block-end: 0;
}
.presentation section p {
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  background-color: #F3F3F3;
}

.fonctionnement {
  width: 100%;
  padding-top: 20px;
}
@media screen and (min-width: 1025px) {
  .fonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.fonctionnement section {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}
@media screen and (min-width: 1025px) {
  .fonctionnement section {
    width: 1070px;
    justify-content: center;
  }
}
.fonctionnement h1 {
  padding: 10px;
  font-size: 24px;
  line-height: 28.13px;
}
.fonctionnement__cards {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
@media screen and (min-width: 1025px) {
  .fonctionnement__cards {
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 767.98px) and (max-width: 1024.98px) {
  .fonctionnement__cards {
    flex-direction: row;
    justify-content: center;
    margin: 0 20px;
  }
}
.fonctionnement__card {
  border-radius: 20px;
  width: calc(80% - 20px);
  max-width: 335px;
  height: 72.38px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
@media screen and (min-width: 1025px) {
  .fonctionnement__card {
    width: 300px;
    margin-right: 20px;
  }
}
.fonctionnement__number {
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  width: 24px;
  height: 24px;
  transform: translateX(-50%);
}
.fonctionnement i {
  color: #7E7E7E;
  margin-left: 10px;
  height: 16px;
  width: 16px;
}
@media screen and (min-width: 1025px) {
  .fonctionnement i {
    margin-left: 0;
    margin-right: 20px;
  }
}
.fonctionnement i.purple {
  color: #9356DC;
}
.fonctionnement__text {
  margin-left: 30px;
  font-size: 16px;
  font-weight: 600;
}
@media screen and (min-width: 1025px) {
  .fonctionnement__text {
    margin-left: 0;
  }
}

.restaurants {
  background-color: #F3F3F3;
  padding-top: 20px;
}
@media screen and (min-width: 1025px) {
  .restaurants {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 767.98px) and (max-width: 1024.98px) {
  .restaurants {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.restaurants section {
  display: flex;
  flex-direction: column;
  background-color: #F3F3F3;
  margin-bottom: 25px;
}
@media screen and (min-width: 1025px) {
  .restaurants section {
    width: 1070px;
    justify-content: center;
  }
}
@media screen and (min-width: 767.98px) and (max-width: 1024.98px) {
  .restaurants section {
    width: 1070px;
    justify-content: center;
  }
}
.restaurants h1 {
  background-color: #F3F3F3;
  padding: 10px;
  font-size: 24px;
}
.restaurants__cards {
  background-color: #F3F3F3;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}
.restaurants__card {
  position: relative;
  border-radius: 20px;
  width: calc(100% - 20px);
  max-width: 380px;
  height: 100%;
  max-height: 300px;
  overflow: hidden;
}
@media screen and (min-width: 1025px) {
  .restaurants__card {
    max-width: 490px;
    max-height: 251px;
  }
}
@media screen and (min-width: 767.98px) and (max-width: 1024.98px) {
  .restaurants__card {
    max-width: calc(50% - 20px);
    max-height: 251px;
  }
}
.restaurants__card a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  max-height: calc(70% - 40px);
  height: 300px;
}
@media screen and (min-width: 1025px) {
  .restaurants__card a {
    max-width: 490px;
    max-height: 251px;
  }
}
@media screen and (min-width: 767.98px) and (max-width: 1024.98px) {
  .restaurants__card a {
    max-height: 251px;
  }
}
.restaurants__card img {
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}
.restaurants__card__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  padding-left: 10px;
}
.restaurants__card__content__text {
  flex-direction: column;
  width: 80%;
}
.restaurants__card__content__text h2 {
  padding: 0;
  margin: 0;
}
.restaurants__card__new {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 80px;
  height: 29px;
  background: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  font-size: 12px;
  font-weight: bold;
  color: #008766;
}
.restaurants__card h2 {
  padding: 15px 0px 0px 10px;
  color: black;
  font-size: 18px;
}
.restaurants__card p {
  padding-left: 10px;
  color: black;
  font-weight: 300;
  font-size: 13px;
}

.head img {
  width: 100%;
  height: 375px;
  object-fit: cover;
}

.menu_container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  border-radius: 40px 40px 0px 0px;
  background-color: #F3F3F3;
  transform: translateY(-80px);
}
@media screen and (min-width: 767.98px) {
  .menu_container {
    width: calc(70% - 40px);
  }
}
.menu_container__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #F3F3F3;
}
@media screen and (min-width: 767.98px) {
  .menu_container__title {
    justify-content: center;
  }
}
.menu_container__title h1 {
  gap: 10px;
  margin-bottom: 20px;
  font-family: "Shrikhand", "cursive";
  background-color: #F3F3F3;
  font-size: 28px;
  margin-block-end: 0;
}
.menu_container__title span {
  background-color: #F3F3F3;
  transform: translateY(8px);
}
.menu_container__title .heart-label {
  background-color: #F3F3F3;
}
.menu_container__title i.fa-regular.fa-heart {
  background-color: #F3F3F3;
}
.menu_container__title i.fa-solid.fa-heart {
  transform: translateY(8px);
}
.menu_container__section {
  gap: 20px;
  background-color: #F3F3F3;
  max-width: 100%;
}
@media screen and (min-width: 767.98px) {
  .menu_container__section {
    width: 65%;
    margin: 0 auto;
  }
}
.menu_container__subtitle {
  background-color: #F3F3F3;
  font-size: 16px;
}
.menu_container__subtitle span {
  position: relative;
  display: inline-block;
  background-color: #F3F3F3;
  text-transform: uppercase;
}
.menu_container__subtitle span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 60%;
  height: 3px;
  background-color: #99E2D0;
}
.menu_container__items {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  background-color: #F3F3F3;
  gap: 15px;
}
.menu_container__items__card {
  position: relative;
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  flex-direction: row;
  overflow: hidden;
  transition: width 0.5s;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
}
@media screen and (min-width: 767.98px) {
  .menu_container__items__card {
    display: flex;
    justify-content: space-between;
  }
}
.menu_container__items__card__content {
  padding: 20px;
  width: 75%;
  transition: width 0.5s;
}
.menu_container__items__card__content h3, .menu_container__items__card__content p {
  margin-block-end: 0;
  margin-block-start: 0;
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu_container__items__card__price {
  width: 15%;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: flex-end;
  transition: width 0.5s;
}
.menu_container__items__card__validator {
  background-color: #99E2D0;
  transition: width 0.5s, transform 0.5s;
  width: 0;
  transform: translateX(100%);
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.menu_container__items__card__validator i {
  overflow: hidden;
  transition: width 2s, transform 2s;
  background-color: #99E2D0;
  color: #FFFFFF;
  font-size: 20px;
}
.menu_container__items__card .card-checkbox {
  display: none;
}
.menu_container__items__card .card-checkbox:checked ~ .menu_container__items__card__validator {
  width: 15%;
  opacity: 1;
  transform: translateX(0);
}
.menu_container__items__card .card-checkbox:checked ~ .menu_container__items__card__content {
  width: 60%;
}
.menu_container__items__card .card-checkbox:checked ~ .menu_container__items__card__validator i {
  opacity: 1;
}
.menu_container__items__card .card-label {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 1;
}

.footer_adjust {
  margin-top: -80px;
}

/* Animation pour le loader */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
  opacity: 1;
}
.loader-container.loaded {
  display: none;
}
.loader-container.loaded .content {
  filter: blur(0);
}
.loader-container:not(.loaded) {
  animation: removeLoader 2s forwards;
}
.loader-container .content {
  filter: blur(5px);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader .dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 5px;
  animation: bounce 0.5s infinite alternate;
}
.loader .dot:nth-child(1) {
  background: linear-gradient(135deg, #9356DC, #bb56dc);
}
.loader .dot:nth-child(2) {
  background: linear-gradient(135deg, #bb56dc, #cc56dc);
  animation-delay: 0.2s;
}
.loader .dot:nth-child(3) {
  background: linear-gradient(135deg, #cc56dc, #FF79DA);
  animation-delay: 0.4s;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

@keyframes removeLoader {
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
/* Animation pour les menus */
@keyframes appearAnimation {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.entrees .menu_container__items__card {
  animation: appearAnimation 0.5s ease forwards;
}
.entrees .menu_container__items__card:nth-child(1) {
  animation-delay: 0s;
}
.entrees .menu_container__items__card:nth-child(2) {
  animation-delay: 0.25s;
}
.entrees .menu_container__items__card:nth-child(3) {
  animation-delay: 0.5s;
}
.entrees .menu_container__items__card:nth-child(4) {
  animation-delay: 0.75s;
}

.plats .menu_container__items__card {
  animation: appearAnimation 0.5s ease forwards;
}
.plats .menu_container__items__card:nth-child(1) {
  animation-delay: 1s;
}
.plats .menu_container__items__card:nth-child(2) {
  animation-delay: 1.25s;
}
.plats .menu_container__items__card:nth-child(3) {
  animation-delay: 1.5s;
}
.plats .menu_container__items__card:nth-child(4) {
  animation-delay: 1.75s;
}

.desserts .menu_container__items__card {
  animation: appearAnimation 0.5s ease forwards;
}
.desserts .menu_container__items__card:nth-child(1) {
  animation-delay: 2s;
}
.desserts .menu_container__items__card:nth-child(2) {
  animation-delay: 2.25s;
}
.desserts .menu_container__items__card:nth-child(3) {
  animation-delay: 2.5s;
}
.desserts .menu_container__items__card:nth-child(4) {
  animation-delay: 2.75s;
}